<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 4px 4px #323232;
            border: 2px solid #323232;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            margin: 0 auto;
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
            border-radius: 5px;
            border: 2px solid #323232;
            background-color: #fff;
            box-shadow: 4px 4px #323232;
            font-size: 15px;
            font-weight: 600;
            color: #323232;
            padding: 5px 10px;
            margin-bottom: 20px;
            outline: none;
            resize: none;
        }
        input[type="submit"] {
            padding: 10px;
            font-size: 1.1rem;
            position: relative;
            background-color: #fff;
            color: #162a4b;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            box-shadow: 4px 4px #0b2447;
            border: 1px solid #323232;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        input[type="submit"]:active {
            box-shadow: 0 0 0;
            transform: translateX(4px) translateY(4px);
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            form {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/predict" method="post">
            <textarea name="review_text" placeholder="Enter the text"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
